image: docker:stable
variables:
  STACK_NAME: hieu-test
  S3_BUCKET: hieu-cfn
  REGION: us-east-1
  PARAMETERS_STRING: "ParameterKey=bdcproject,ParameterValue=abc ParameterKey=bdcdept,ParameterValue=platform"
services:
  - docker:stable-dind
stages:
  - build
  - create
  - execute
build:
  stage: build
  image:
    name: hieutn2019/cf-builder
    entrypoint: [""]
  script:
    - mkdir -p ~/.aws
    - cat $AWS_CREDENTIALS >  ~/.aws/credentials
    - aws cloudformation package --template-file ${CI_PROJECT_DIR}/test.yaml --s3-bucket $S3_BUCKET --s3-prefix ${CI_COMMIT_SHORT_SHA}  --output-template-file deployment.yml
    - aws s3 cp deployment.yml s3://$S3_BUCKET/${CI_COMMIT_SHORT_SHA}/deployment.yml
create change set:
  stage: create
  script:
    - docker run -v $AWS_CREDENTIALS:/root/.aws/credentials 
      -e STACK_NAME="$STACK_NAME" 
      -e TEMPLATE_URL="https://s3.$REGION.amazonaws.com/$S3_BUCKET/${CI_COMMIT_SHORT_SHA}/deployment.yml" 
      -e REGION="$REGION" 
      -e CHANGE_SET_NAME="changeset-$CI_COMMIT_SHORT_SHA" 
      -e PARAMETERS_STRING="$PARAMETERS_STRING" 
       hieutn2019/cf-builder create_change_set
execute change set:
  stage: execute
  script:
    - docker run -v $AWS_CREDENTIALS:/root/.aws/credentials 
      -e CHANGE_SET_NAME="changeset-$CI_COMMIT_SHORT_SHA" 
      -e STACK_NAME=$STACK_NAME 
      -e TEMPLATE_URL="https://s3-$REGION.amazonaws.com/$S3_BUCKET/${CI_COMMIT_SHORT_SHA}/deployment.yml"
      -e REGION=$REGION 
      -e CHANGE_SET_NAME="changeset-$CI_COMMIT_SHORT_SHA" 
       hieutn2019/cf-builder execute_change_set 
